angular.module('SWU.Login',[ 
    'ui.router'
])
.config(function($stateProvider,$locationProvider){
    $locationProvider.html5Mode(true);
    $stateProvider.state('login',{
        url:'/login',
        views:{
            main:{
                controller:'LoginController',
                templateUrl:'app/login/login.tpl.html'
            }
        },
        data:{
            pageTitle:'Login'
        }
    });
})
.controller('LoginController',function(){

});