// describe('Home Page',function(){
//     var mockData = [
//         {name:"โรงเรียนจันทร์ประดิษฐารามวิทยาคม เขตภาษีเจริญ ",score:    93  },
//         {name:"โรงเรียนแจงร้อนวิทยา เขตราษฎร์บูรณะ",score:    68  },
//         {name:"โรงเรียนชิโนรสวิทยาลัย เขตบางกอกน้อย",score:    48  },
//         {name:"โรงเรียนไชยฉิมพลีวิทยาคม เขตภาษีเจริญ",score:    65  },
//         {name:"โรงเรียนเตรียมอุดมศึกษา เขตปทุมวัน",score:    86  },
//         {name:"โรงเรียนไตรมิตรวิทยาลัย เขตสัมพันธวงศ์",score:    42  },
//         {name:"โรงเรียนทวีธาภิเศก เขตบางกอกใหญ่",score:    59  },
//         {name:"โรงเรียนทวีธาภิเศก 2 เขตบางขุนเทียน",score:    6   },
//         {name:"โรงเรียนทีปังกรวิทยาพัฒน์ (ทวีวัฒนา) ในพระราชูปถัมภ์ฯ เขตทวีวัฒนา",score:    26  },
//         {name:"โรงเรียนทีปังกรวิทยาพัฒน์ (วัดน้อยใน) ในพระราชูปถัมภ์ฯ เขตตลิ่งชัน",score:    56  },
//         {name:"โรงเรียนเทพศิรินทร์ เขตป้อมปราบศัตรูพ่าย",score:    80  },
//         {name:"โรงเรียนธนบุรีวรเทพีพลารักษ์ เขตธนบุรี",score:    19  },
//         {name:"โรงเรียนนวมินทราชินูทิศ สตรีวิทยา พุทธมณฑล เขตทวีวัฒนา",score:    85  },
//         {name:"โรงเรียนนวลนรดิศวิทยาคม รัชมังคลาภิเษก เขตบางบอน",score:    48  },
//         {name:"โรงเรียนบางปะกอกวิทยาคม เขตราษฎร์บูรณะ",score:    65  },
//         {name:"โรงเรียนบางมดวิทยา เขตจอมทอง",score:    7   },
//         {name:"โรงเรียนเบญจมราชาลัย เขตพระนคร",score:    96  },
//         {name:"โรงเรียนปัญญาวรคุณ เขตบางแค",score:    17  },
//         {name:"โรงเรียนพิทยาลงกรณ์พิทยาคม เขตบางขุนเทียน",score:    29  },
//         {name:"โรงเรียนโพธิสารพิทยากร เขตตลิ่งชัน",score:    12  },
//         {name:"โรงเรียนมหรรณพาราม เขตตลิ่งชัน",score:    60  },
//         {name:"โรงเรียนมักกะสันพิทยา เขตราชเทวี",score:    52  },
//         {name:"โรงเรียนมัธยมวัดดาวคนอง เขตธนบุรี",score:    24  },
//         {name:"โรงเรียนมัธยมวัดดุสิตาราม เขตบางกอกน้อย",score:    45  },
//         {name:"โรงเรียนมัธยมวัดนายโรง เขตบางกอกน้อย",score:    38  },
//         {name:"โรงเรียนมัธยมวัดเบญจมบพิตร เขตดุสิต",score:    95  },
//         {name:"โรงเรียนมัธยมวัดมกุฏกษัตริย์ เขตพระนคร",score:    20  },
//         {name:"โรงเรียนมัธยมวัดสิงห์ เขตจอมทอง",score:    58  },
//         {name:"โรงเรียนมัธยมวัดหนองแขม เขตหนองแขม",score:    25  },
//         {name:"โรงเรียนโยธินบูรณะ เขตดุสิต",score:    17  },
//         {name:"โรงเรียนโยธินบูรณะ 2 (สุวรรณสุทธารามวิทยา) เขตบางซื่อ",score:    19  },
//         {name:"โรงเรียนรัตนโกสินทร์สมโภชบางขุนเทียน เขตบางขุนเทียน",score:    15  },
//         {name:"โรงเรียนราชนันทาจารย์ สามเสนวิทยาลัย ๒ เขตบางซื่อ",score:    15  },
//         {name:"โรงเรียนราชวินิตบางแคปานขำ เขตบางแค",score:    30  }
//     ];

//     beforeEach(module('TemplatesApp'));
//     beforeEach(module('SWU.Home'));

//     describe('Home Controller',function(){
//         var HomeCtrl,$scope;
//         beforeEach(inject(function($controller,$rootScope){
//             var schoolModel;
//             schoolModel = {
//                 getSchool:function(callback)
//                 {
//                     callback(mockData);
                   
//                 }
//             };
//             $scope = $rootScope.$new();
//             $controller('HomeController',{$scope:$scope , schoolModel:schoolModel});
//         }));
//         it('Scope should get school more than 0',inject(function(){
//             expect($scope.schools.length).toBe(34);
//         }));
//         it('Scope should get school more than 0',inject(function(){
            
//         }));
//     });

//     describe('Directive',function(){
//         // before()
//         // it('Test Scope',inject(function(){
//         //     expect(true).toBe(true);
//         // }));

//     });
   
// });